/* variables */
:root {
    --main-color: #10cab7
}

/* global rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width: 768px) {
    .container {
        width: 760px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
    /* z-index: 1; */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .container img {
    width: 80px;
    height: 50px;

}


.header .links {
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .container .links .icon span:first-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.header .container .links .icon span:last-child {
    width: 100%;
}

.header .container .links ul {
    list-style: none;
    margin: 0;
    margin-top: 15px;
    padding: 0;
    background-color: #fdf7ff;
    position: absolute;
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #faf0fd transparent;
    right: 5px;
    top: -18px;

}

.header .container .links ul li {
    display: flex;
    width: 100%;
    height: 40px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .container .links ul li:hover {
    padding-left: 20px;
}

.header .container .links ul li:not(last) {
    border-bottom: 2px solid white;
}

.landing {
    position: relative;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 90px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    /* width: 350px; */
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 20px;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f3f3f3;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h2 {
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    line-height: 1.66;
    font-size: 18px;

}

.features .feat2 {
    box-shadow: 0 5px 2px #dbdbdb;
}



.title-page {
    color: #ebeced;
    font-size: 142px;
    font-weight: bold;
    letter-spacing: -3px;
    margin-top: 150px;
    margin-bottom: 0px;
    text-align: center;
}


.title-page+p {
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .title-page {
        font-size: 70px;
    }

    .title-page+p {
        margin-top: -10px;
        font-size: 15px;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.container2 {
    align-items: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: auto;
    /* background-color: #ebeced; */
}



.services .merged-cellule {
    grid-area: 1/3/3/4;
    display: inline-flex;
    align-items: center;


}

.services .item {
    padding: 20px;
    background-color: rgba(237, 237, 237, 0.3);
    max-width: 450px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.services .item .item-head h2 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-weight: bold;
}

.services .item .item-head i {
    color: var(--main-color);
    margin-right: 20px;
}

.services .item p {
    line-height: 1.6;
    font-size: 15px;
}


.services .item .item-head {
    display: flex;
    align-items: center;
}

.services .merged-cellule img {
    position: relative;
    text-align: center;
}

.services .merged-cellule img::before {
    content: "";
    background-color: chocolate;
    width: 200px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}